# PracticeForm

./: README.md  build.gradle
notifications/: command.txt  telegram.json
src/test/java/com/annadach/helpers/: Attach.java
src/test/java/com/annadach/pages/: RegistrationPage.java
src/test/java/com/annadach/pages/components/: CalendarComponent.java
src/test/java/com/annadach/tests/: StudentRegistrationFormTest.java  StudentRegistrationFormWithPageObjectTest.java  TestBase.java  TestData.java
src/test/java/com/annadach/tests/config/: Config.java  CredentialsConfig.java
src/test/java/pages/: RegistrationPage.java  StudentRegistrationFormWithPageObjectTest.java  TestBase.java  TestData.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/tests/: StudentRegistrationFormTest.java  StudentRegistrationFormWithPageObjectTest.java  TestBase.java  TestData.java
src/test/resources/config/: local.properties  remote.properties
