plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.10.0",
            "org.junit.jupiter:junit-jupiter-api:5.9.0")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.0"
}
test {
    useJUnitPlatform()
}