plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:6.10.2",
            "org.junit.jupiter:junit-jupiter-api:5.9.1",
            "com.github.javafaker:javafaker:1.0.2")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.1"
}
test {
    useJUnitPlatform()
}